Data types-

    1123 - number
    ajka &%$*&% - string
    true false - boolen

    int ,float,string,bool
Variable-container 
varname=value

= assinging operator

Operators:
Arithematic Operators
+,-,*,/,%
23+34


563 / 10 = 56, rem = 3


234

temp=4
remainder=3
3<4

temp=rema

234235
4<2

















52 =7, 7 is prime, result.append(i)
345= 12 ,  
346= 13 , 13 is prime , result.append(i)
347= 14 ,
348= 15 ,
349

.
.
.
.
.
.
1000=1 ,


list=[1,2,3,4]
print(list)

1,2,3,4

list - [],mutable,indexed
tuple - (),immutable,indexed
set - {}, mutable, unique values,un-indexed
dictionary - key-value,ordered(unordered-before python-3.7),mutable













